<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 20px 0;
        background: #daecff;
        margin: 50px;
      }
        .comp {
          margin-top: 10px;
          color:#c61f15;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 35px;
          margin-bottom: 100px;
        }

      .verify {
          margin-top: -40px;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 25px;
          margin-bottom: 100px;
        }
      
      .verify1 {
          margin-top: -75px;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 25px;
          margin-bottom: 40px;
        }

      .card {
        background: #f5f5f5;
        border-radius: 55px;
        box-shadow: 5px 5px 10px 0px #a5d0ff;
        display: inline-block;
        padding: 50px;
      }

    </style>
    <body>
      <script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
        <div class="card">
        <div style="border-radius:200px; height:290px; width:290px; background: #ffffff; margin:0 auto;">
          <lord-icon
              src="https://cdn.lordicon.com/tdrtiskw.json"
              trigger="loop"
              colors="primary:#121331,secondary:#c71f16"
              scale="60"
              style="width:250px;height:250px">
          </lord-icon>
        </div>
          <h1 class='comp'>Ci dispiace la tua registrazione non è andata a buon fine!</h1> 
          <h1 class='verify' style="text-align: center; color: black;">
              La tua email non è stata verificata con successo. 
          </h1>
          <h1 class='verify1' style="text-align: center; color: black;">
              Riprova!   
          </h1>
        </div>
      </body>
</html>